/* PortfolioPage.css */


.portfolio{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 260vh;
}

.portfolio-heading{
    text-align: center;
    color: white;
}

.portfolio-heading h1{
    font-size: 1.6rem;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Change '3' to the desired number of columns */
    gap: 10px; /* Adjust the gap between grid items */
    padding: 20px;
    row-gap: 0.5rem;

  }
  
  .grid-item {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    top: 1.6rem;
  }
  
  .grid-item img {
    width: 98%;
    height: 97%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .grid-item img:hover {
    transform: scale(1.1); /* Apply a scaling effect on hover */
  }
  